# Functional Decomposition

## Vending machine from a human perspective
----------------------------------------

You get a bag of chips from a vending machine
- Approach machine
    -Walk until you are within arm reach
- Determine the number for the flavour of the chips I want
    - Search for the specific flavour 
    - Look below bags for their ID number. (Remember tha number)
- Insert appropriate amount of money into machine
    - Look beside the ID number for the cost of the snack
    - Get out some money greater or equal to that amount.
    - Place that money into the intake
- Key-in the number for the flavour of the bag
- Get bag from bottom of machine
    - Bend down
    - Put arm through slot
    - Grab chips
    - Pull your arm out (with the chips)
